<!Doctype html>
<html>
<head>
<meta name="description" content="[add your bin description]" />
<meta charset="utf-8">
<style>
    .container{
max-width:800px;
box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
padding:16px;
margin:30px auto;
}
.carousel{
height:200px;
position:relative;
}
.carousel .panels>a{
  text-decoration:none;
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:100%;
  position:absolute;
  color:black;
  z-index:0;
  opacity:0;
  transition:all .3s;
}
.carousel .panels>a:nth-child(odd){
  background:lightpink;
}
.carousel .panels>a:nth-child(even){
  background:lightskyblue;
}
.carousel .panels>a.active{
  opacity:1;
  z-index:1;
}
.carousel .arrow{
  position:absolute;
  width:30px;
  z-index:100;
  height:30px;
  background:rgba(31,45,61,.11);
  top:50%;
  border-radius:50%;
  transform:translateY(-50%);
  display:flex;
  justify-content:center;
  align-items:center;
  outline:none;
  cursor:pointer;
  border:none;
  opacity:0;
  transition:all .3s;
 
}
.carousel .arrow-next{
  right:10px;
}
.carousel .arrow-pre{
  left:10px;

}
.carousel:hover .arrow{
  opacity:1;
}
.carousel .arrow::before{
  content:'';
  width:6px;
  height:6px;
  border-top:1px solid #fff;
  border-left:1px solid #fff;
  transform:rotate(-45deg);
}
.carousel .arrow-next::before{
  transform:rotate(135deg);
}
.carousel .indicators{
  position:absolute;
  z-index:100;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  padding:0;
  margin:0;
  list-style:none;
}
.carousel .indicators>li{
  display:inline-block;
  cursor:pointer;
  padding:5px 0;
}

.carousel .indicators>li::before{
  content:'';
  display:block;
  width:30px;
  height:2px;
  background:#c0c4cc;
  border-radius:2px;
  transition:all .3s;
}
.carousel .indicators>li.active::before{
  background:#fff;
}
</style>
</head>
<body>
<div class="container">
<h2>Carousel</h2>
<div class="carousel">
<div class="panels">
<a href="#0" class="active">0</a>
<a href="#1">1</a>
<a href="#2">2</a>
<a href="#3">3</a>
</div>
<div class="arrows">
<button class="arrow arrow-pre"></button>
<button class="arrow arrow-next"></button>
</div>
<ul class="indicators">
 <li class="active"></li>
 <li></li>
 <li></li>
 <li></li>
</ul>
</div>
</div>
<script>
    const css =($node,cssObj)=>Object.assign($node.style,cssObj)
    const Animation={
        slide($from,$to,direction){
          $from.style=''
          $to.style=''
          console.log('slide',arguments)
            css($from,{
                transform:`translateX(0)`,
                zIndex:10
            })
            css($to,{
                transform:`translateX(${direction === 'right'? '-':''}100%)`,
                zIndex:10
            })
            setTimeout(()=>{
                css($from,{
                    transform:`translateX(${direction === 'left'?'-':''}100%)`,
                    transition:`all 1s`
                })
                css($to,{
                    transform:`translateX(0)`,
                    transition:`all 1s`
                })
            })
        },
        fade($from,$to){
             $from.style=''
             $to.style=''

             css($from,{
                 opactiy:1,
                 zIndex:10
             })
             css($to,{
                 opactiy:0,
                 zIndex:9
             })

             setTimeout(()=>{
                 css($from,{
                     opactiy:0,
                     zIndex:10,
                     transition:`all .4s`
                 })
                 css($to,{
                     opactiy:1,
                     zIndex:9,
                     transition:`all .4s`
                 })
             })
             setTimeout(()=>{
                 css($from,{
                    zIndex:9
                     })
                css($to,{
                    zIndex:10
                })
             },400)
             },
        zoom(){$from,$to){
            $from.style=''
            $to.style=''
            css($from,{
                transform: `scale(1)`,
                opactiy:1,
                zIndex:10
            })
            css($to,{
                transition:`scale(10)`,
                opactiy:0,
                zIndex:10,
            })
            setTimeout(()=>{
                css($from,{
                    transition:`scale(10)`,
                    opactiy:0,
                    zIndex:10,
                    transition:`all .4s`
                })
                css($to,{
                    opactiy:1,
                    transform:`scale(1)`,
                    zIndex:9,
                    transition:`all .4s`
                })
            })
        }

        }
    }
    class Carousel{
        constructor($root,animation){
            this.$root=$root
            this.$pre=$root.querySelector('.arrow-pre')
            this.$next=$root.querySelector('.arrow-next')
            this.$$panels =$root.querySelectorAll('.panels>a')
            this.$$indicators = $root.querySelectorAll('.indicators>li')
            this.bind()
            this.animation()
        }
    bind(){
    this.$next.onclick=()=>{
      let fromindex =this.getIndex()
      let toIndex  =this.getNextIndex()
      this.setPage(fromIndex,toIndex,'left')
      this.setIndicator(toIndex)
    }
    this.$pre.onclick=()=>{
      let fromIndex =this.getIndex()
      let toIndex =this.getPreIndex()
      this.setPage(fromIndex,toIndex,'right')
      this.setIndicator(toIndex)
    }
    this.$$indicators.forEach($indicator=>$indicator.onclick=(e)=>{
          let fromIndex = this.getIndex()
          let toIndex =[...this.$$indicators].indexOf(e.target)
          this.setPage(fromIndex,toIndex)
          let direction =fromIndex>toIndex ?'right' :'left'
          this.setPage(fromIndex,toIndex,direction)
    })
  }
 getIndex(){
   return [...this.$$indicators].indexOf(this.$root.querySelector('.indicators .active'))
 }
  getPreIndex(){
    return (this.getIndex()-1+this.$$indicators.length) % this.$$indicators.length
  }
  getNextIndex(){
    return (this.getIndex()+1) % this.$$indicators.length
  }
  setPage(fromIndex,toIndex,direction){
     console.log('setPage',arguments)
     this.animation(this.$$panels[fromIndex],this.$$panels[toIndex],direction)
  }

  setIndicator(index){
    this.$$indicators.forEach($indicator=>$indicator.classList.remove('active'))
    this.$$indicators[index].classList.add('active') 
  }
}

let $carousel = document.querySelector('.carousel')
new Carousel($carousel,Animation.slide)
</script>
</body>
</html>