<!DOCTYPE html>
<html>
    <head>
        <title>Dialog</title>
        <meta charset="utf-8">
        <style>
        .container{
            max-width: 800px;
            margin:30px auto;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
            border-radius: 4px;
            padding:10px 16px;  
        }
        .btn{
            padding:8px 16px;
            font-size: 16px;
            font-weight: 500;
            color:#303030;
            border:1px solid #ccc;
            cursor: pointer;
            border-radius: 4px;
            outline: none;
            position: relative;
        }
        .btn:hover{
          border-color: lightskyblue;
          color:lightskyblue;
        }
        .btn.primary{
            background-color: lightskyblue;
            border:none;
            color:#fff;
        }
        .dialog{
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            background-color: rgba(0,0,0,0.3);
            display:none;
            opacity: 0;
            transition: all .3s;
        }
        .dialog.show{
            display: block;
        }
        .dialog.appear{
            opacity: 1;
        }
       .dialog .main{
            width:50%;
            background-color: #fff; 
            margin:40px auto;
            padding:16px;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);   
            border-radius:6px;
            transform: translateY(-100%);
            transition: all .3s;
          

        }
        .dialog.appear .main{
            transform: translateY(40px);
            opacity: 1;
        }
        .dialog .header{
         font-size: 18px;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .dialog .header .close{
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            padding:4px;
            border:none;
            outline:none;
        }
        .dialog .header .close::before,
        .dialog .header .close::after{
            content:'';
            width:10px;
            height:1px;
            background-color: #333;
            transform: rotate(45deg);
            display: block;
            position: absolute;
        }
        .dialog .header .close::after{
            transform: rotate(-45deg);
        }
        .dialog .footer{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .dialog .footer .primary{
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Dialog</h2>
            <button class="btn open-dialog">打开弹窗</button>
            <div class="dialog">
                <div class="main">
                    <div class="header">提示<button class="close"></button></div>
                    <div class="content">
                        <p>这是一段消息</p>
                    </div>
                    <div class="footer">
                        <button class="btn onCancel">取消</button>
                        <button class="btn primary onOk">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            class Dialog{
                constructor($root,options={}){
                 this.$root=$root
                 this.options =options
                 this.onCancel = options.onCancel || function(){}
                 this.onOk = options.onOk || function(){}
                 this.bind()
                }
                bind(){
                    let self =this
                    this.$root.querySelector('.close').onclick=function(){
                        self.hide()
                        self.onCancel()
                    }
                    this.$root.querySelector('.onCancel').onclick=function(){
                        self.hide()
                        self.onCancel()
                    }
                    this.$root.querySelector('.onOk').onclick=function(){
                        self.hide()
                        self.onOk()
                    }
                }
                hide(){
                    this.$root.classList.remove('appear')
                    setTimeout(()=>this.$root.classList.remove('show'),400)
                }
                show(){
                    this.$root.classList.add('show')
                    setTimeout(()=>this.$root.classList.add('appear'))
                }
            }
            let dialog=new Dialog(document.querySelector('.dialog'),{
               onOk(){
                   console.log('用户点了ok')
               },
               onCancel(){
                   console.log('用户点了取消')
               }
            })
            document.querySelector('.open-dialog').onclick=function(){
                dialog.show()
            }
        </script>
    </body>
</html>