<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="//at.alicdn.com/t/font_1643236_riai8ielhnm.css">
        <style>
            *
            {
                box-sizing: border-box;
            }
            .logo
            {
                background:url(https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=591394228,1084224291&fm=173&app=25&f=JPEG?w=639&h=216&s=72F78872D576CE3156C4DDF00200E0B0) center no-repeat;
                margin:100px auto 0 auto;
                width:272px;
                height: 92px;
                background-size: contain;
                -webkit-background-size:contain;
            }
            .search
            {
                border-radius: 20px;
                max-width: 700px;
                height:40px;
                position:relative;
                margin:40px auto;
                box-shadow: 0 0 4px 1px #999;
            }
            .search>input
            {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                border: none;
                outline: none;
                padding:0 30px;
                font-size: 18px;
            }
            .search:hover
            {
                box-shadow:0 0 0 1px #ccc;
            }
            .iconfont
            {
                font-size: 18px;
            }
            .icon-search
            {
                position: absolute;
                top:50%;
                left: 10px;
                transform: translateY(-10px);
                color:#999;
            }
            .icon-mic
            {
                color:#5484ed;
                position:absolute;
                top:50%;
                right:10px;
                transform: translateY(-10px);
            }
            .button
            {
                margin:0px auto;
                max-width: 250px;
            }
            .left
            {
                border: 1px solid #ccc;
                margin:20px 20px;
                text-align: center;
                font-size: 14px;
                background: #eee;
                color:#666;
                border-radius:4px;
                padding:4px 8px;
            }
            .right
            {
                border:1px solid #ccc;
                text-align: center;
                font-size: 14px;
                background: #eee;
                color:#666;
                border-radius:4px;
                padding:4px 8px;
            }
        </style>
    </head>
    <body>
        <div class="logo"></div>
        <div class="search">
            <span class="iconfont icon-search"></span>
            <input type="text">
            <span class="iconfont icon-mic"></span>
        </div>
        <div class="button">
            <button class="left">Google搜索</button>
            <button class="right">手气不错</button>
        </div>
    </body>
</html>