<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            main 
            {
                max-width: 1000px;
                margin:50px auto;

            }
            section
            {
                background-color: #3385ff;
                color:white;
                margin-top:0px;
                margin-right:20px;
                border:5px solid #ececec;;
                text-align: center;
                padding:4px 5px;
            }
            h2{
                background-color: black;
                height: 30px;
                position: sticky;
                top:30px;
                bottom:30px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h2>五月天</h2>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
                <p>活得快乐比梦想更伟大</p>
            </section>
            <section>
                <h2>一颗苹果</h2>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
                <p>活着其实很好，再吃一颗苹果</p>
            </section>
            <section>
                <h2>你不是真正的快乐</h2>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
                <p>我站在你左侧，却像隔着银河</p>
            </section>
        </main>
    </body>
</html>