<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .tip
            {
                position: relative;
                cursor: pointer;
                font-size: 20px;
            }
            .tip:hover .tooltip
            {
                display: block;
            }
            .tooltip
            {
                background: black;
                color:#fff;
                border:1px solid #ccc;
                position:absolute;
                top:cal(100%+20px);
                width:200px;
                padding:6px;
                display: none;
                font-size: 12px;
                border-radius:4px;
            }
            .tooltip::before
            {
                content:"";
                position:absolute;
                top:-15px;
                left:80px;
                border:8px solid transparent;
                border-bottom-color: black;
            }
        </style>
    </head>
    <body>
        <div class="tip">饥人谷(鼠标放我身上)
            <div class="tooltip">饥人谷，培养有灵魂的工程师，求知若饥，虚心似谷</div>
        </div>
    </body>
</html>