<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tab选项卡</title>
        <style>
            .container{ 
                max-width: 800px;
                border-radius: 4px;
                margin:30px auto;
                box-shadow: 0 0 4px 0 rgb(0,0,0,0.5);
                padding:15px;
            }
           
            .tabs .tab-header{
                font-size:13px;
                border-bottom:2px solid #ddd;
                line-height: 30px;
                display:flex;
                font-weight:500;
                color: #303030;
                display: flex;
                position: relative;
            }
            .tabs .line{
                position:absolute;
                background:#409eff;
                top:100%;
                height: 2px;
                transform: translateX(0);
                transition: all 0.3s;
            }
            .tabs .tab-item{
                margin-right: 20px;
                cursor: pointer;
                margin-bottom: -2px;
            }
            .tabs .tab-item.active{
                color:#409eff;
            
            }
            .tabs .tab-panel{
                font-size:14px;
                padding:15px 0;
                display: none;
            }
            .tabs .tab-panel.active{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Tab选项卡1</h2>
            <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div> 
            </div>
            </div>
        </div>
        <div class="container">
            <h2>Tab选项卡2</h2>
            <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div> 
            </div>
            </div>
        </div>
        <script>
            class Tabs{
                constructor($container){
                  this.$container=$container
                  this.$$tabItems=$container.querySelectorAll('.tab-item')
                  this.$$tabPanels=$container.querySelectorAll('.tab-panel')
                  this.$line=$container.querySelector('.line')

                  this.init()
                  this.bind()
                }
                init(){
                    this.$line.style.width=this.$$tabItems[0].offsetWidth+'px'
                }
                bind(){
                    let self=this
                    this.$$tabItems.forEach($tab=>{
                      $tab.onclick=function(){
                          self.$$tabItems.forEach($tab=>$tab.classList.remove('active'))
                          this.classList.add('active')

                          self.$line.style.width=this.offsetWidth+'px'
                          self.$line.style.transform=`translateX(${this.offsetLeft}px)`

                          let index=[...self.$$tabItems].indexOf(this)
                          self.$$tabPanels.forEach($panel=>$panel.classList.remove('active'))
                          self.$$tabPanels[index].classList.add('active')
                      }
                    })

                    }
                }
            
         document.querySelectorAll('.tabs').forEach($container =>new Tabs($container))
             
        
        </script>
    </body>
</html>